#scene
  font-family: 'Economica', sans-serif
  width: 100%
  padding: 0
  margin: 0px auto
  display: block
  padding-top: 0px

input
  height: 100%
  width: 100%
  border: 2px solid
  text-align: center
  left: calc(50% - 125px)

body
  margin: 0
  font: normal 75% Arial, Helvetica, sans-serif

#mynav
  text-align: center
  position: relative
  font-family: 'Economica', sans-serif
  width: 70%
  margin-left: auto
  margin-right: auto
  padding-top: 30px
  padding-bottom: 10px
  background-opacity: 100%
  text-decoration: none
  a
    font-size: 22px
    width: 20%
    padding: 2px
    cursor: pointer
    color: rgb(61, 61, 61)
    text-decoration: none

[class*="try"]
    margin-left: 20px
    margin-right: 20px
    display: inline-block
    &::after, &::before
      display: block
      content: ""
      transition: all 0.2s ease-in-out
      width: 100%
      height: 100%
      border: 1px solid transparent
      border-bottom-color: rgb(61, 61, 61)
      transform: scaleX(0)
    &::after
      transform-origin: 0% 50%
    &::before
      transform-origin: 100% 50%
    &:hover
      &::after, &::before
        transform: scaleX(1)
.balls
  z-index: 3
  position: fixed
  width: 100px
  height: 100px
  right: 3%
  top: calc(50% - 50px)
  margin-left: 30px
  background-opacity: 100%
  a
    margin-left: auto
    margin-right: auto
    margin-top: 5%
    margin-bottom: 5%
    background-color: white
    border-color: black
    border: solid 0.1px
    height: 12%
    width: 12%
    border-radius: 50%
    position: relative
    margin-top: 10px
    cursor: pointer
    text-decoration: none
    transition: all .5s ease-in-out
  a:hover
      background-color: rgba(61, 61, 61, 0.2)
  a:visited
    text-decoration: none
    display: block
    border-color: black
  a:link
    text-decoration: none
    display: block
    border-color: black


#cover
  background: url(../img/bulb-test.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 700px
  width: 100%

.about
  position: relative
  width: 100%
  background-color: rgb(245, 245, 220)
  padding-bottom: 50px
  padding-top: 50px
  transition: all .5s ease-in-out
  [class*="atitle"]
      padding-top: 100px
      margin-left: auto
      margin-right: auto
      margin-top: 0px
      text-align: center
      font-family: 'Economica', sans-serif
      font-size: 35px
      color: black
      opacity: 1
      transition: all .5s ease-in-out
  .atitle
    padding-top: 40px
    padding-bottom: 30px
    font-style: bold

  .style11
      border-top: 2px solid rgb(61,61,61)
      width: 0%
      height: 10px
      transition: all .3s ease-in-out


.atitle1
    font-size: 25px
    padding-top: 50px

#me
  height: 250px
#myphoto
  transition: all .5s ease-in-out
  position: relative
  display: block
  margin-top: 50px
  width: 250px
  height: 250px
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  border: solid 3px rgba(66, 66, 48, 0.5)
  object-fit: contain
  opacity: 0
.scrollabout
  #ball-2
    background-color: rgb(61, 61, 61)
    height: 16%
    width: 16%

.scrollabout1
  #ball-3
    background-color: rgb(61, 61, 61)
    height: 16%
    width: 16%
.scrollabout2
  #ball-4
    background-color: rgb(61, 61, 61)
    height: 16%
    width: 16%
.scrollopacity
  #atext
    opacity: 1
    font-size: 17px
  #myphoto
    opacity: 1

.scroll1
  .mytitle-portuguese
    opacity: 1
    font-size: 20px
  [class*="rate-fill-portuguese"]
    opacity: 1
    padding: 7px
.scroll2
  .mytitle-english
    opacity: 1
    font-size: 20px
  [class*="rate-fill-english"]
    opacity: 1
    padding: 7px
  [class*="rate-english"]
    opacity: 1
    padding: 7px
.scroll3
  .mytitle-spanish
    opacity: 1
    font-size: 20px
  [class*="rate-fill-spanish"]
    opacity: 1
    padding: 7px
  [class*="rate-spanish"]
    opacity: 1
    padding: 7px
.scroll-skill1
  .mytitle-fstars
    opacity: 1
    font-size: 20px
  [class*="rate-fill-fstars"]
    opacity: 1
    padding: 7px
  [class*="rate-fstars"]
    opacity: 1
    padding: 7px
.scroll-skill2
  .mytitle-fourstars
    opacity: 1
    font-size: 20px
  [class*="rate-fill-fourstars"]
    opacity: 1
    padding: 7px
  [class*="rate-fourstars"]
    opacity: 1
    padding: 7px


.scroll-skill3
  .mytitle-threestars
    opacity: 1
    font-size: 20px

  [class*="rate-fill-threestars"]
    opacity: 1
    padding: 7px
  [class*="rate-threestars"]
    opacity: 1
    padding: 7px

.scroll-skill4
  .mytitle-twostars
    opacity: 1
    font-size: 20px

  [class*="rate-fill-twostars"]
    opacity: 1
    padding: 7px
  [class*="rate-twostars"]
    opacity: 1
    padding: 7px


.scroll-achiv1
  .achivnr1
    opacity: 1
    font-size: 20px
.scroll-achiv2
  .achivnr2
    opacity: 1
    font-size: 20px

.scroll-achiv3
  .achivnr3
    opacity: 1
    font-size: 20px
.scroll-achiv4
  .achivnr4
    opacity: 1
    font-size: 20px
.scroll-edu1
  .edunr1
    opacity: 1
    font-size: 20px
.scroll-edu2
  .edunr2
    opacity: 1
    font-size: 20px

.scroll-edu3
  .edunr3
    opacity: 1
    font-size: 20px

.scroll-edu4
  .edunr4
    opacity: 1
    font-size: 20px
.scroll-edu5
  .edunr5
    opacity: 1
    font-size: 20px
.scrollcover
  #ball-1
    background-color: rgb(61, 61, 61)
    height: 16%
    width: 16%

#atext
    transition: all 1s ease-in-out
    margin: 50px auto
    width: 50%
    font-family: 'Economica', sans-serif
    font-size: 17px
    text-align: justify
    text-justify: inter-word
    color: rgb(66, 66, 48)
    opacity: 0
    p
      text-indent: 30px
[class*="rate-"]
  border: solid 1px black
  margin: 16px 10px 16px 10px
  padding: 0px
  float: left
  border-radius: 50%
  opacity: 0


[class*="mytitle-"]
  font-family: 'Economica', sans-serif
  font-size: 0px
  text-align: center
  width: 50%
  transition: all .2s ease-in-out

[class*="rate-fill"]

  background-color: rgb(61, 61, 61)

.rate-fill-portuguese-1
  transition: all .2s ease-in-out

.rate-fill-portuguese-2
  transition: all .3s ease-in-out

.rate-fill-portuguese-3
  transition: all .4s ease-in-out

.rate-fill-portuguese-4
  transition: all .5s ease-in-out

.rate-fill-portuguese-5
  transition: all .8s ease-in-out

.rate-fill-portuguese-6
  transition: all 1s ease-in-out

.rate-fill-english-1
  transition: all .2s ease-in-out

.rate-fill-english-2
  transition: all .3s ease-in-out

.rate-fill-english-3
  transition: all .4s ease-in-out

.rate-fill-english-4
  transition: all .5s ease-in-out

.rate-english-5
  transition: all .8s ease-in-out

.rate-english-6
  transition: all 1s ease-in-out
.rate-fill-fstars-1
  transition: all .2s ease-in-out
.rate-fill-fstars-2
  transition: all .3s ease-in-out
.rate-fill-fstars-3
  transition: all .4s ease-in-out
.rate-fill-fstars-4
  transition: all .5s ease-in-out
.rate-fill-fstars-5
  transition: all .8s ease-in-out
.rate-fstars-6
  transition: all 1s ease-in-out

.rate-fill-fourstars-1
  transition: all .2s ease-in-out
.rate-fill-fourstars-2
  transition: all .3s ease-in-out
.rate-fill-fourstars-3
  transition: all .4s ease-in-out
.rate-fill-fourstars-4
  transition: all .5s ease-in-out
.rate-fourstars-5
  transition: all .8s ease-in-out
.rate-fourstars-6
  transition: all 1s ease-in-out


.rate-fill-twostars-1
  transition: all .2s ease-in-out
.rate-fill-twostars-2
  transition: all .3s ease-in-out
.rate-twostars-3
  transition: all .4s ease-in-out
.rate-twostars-4
  transition: all .5s ease-in-out
.rate-twostars-5
  transition: all .8s ease-in-out
.rate-twostars-6
  transition: all 1s ease-in-out

.rate-fill-threestars-1
  transition: all .2s ease-in-out
.rate-fill-threestars-2
  transition: all .3s ease-in-out
.rate-fill-threestars-3
  transition: all .4s ease-in-out
.rate-threestars-4
  transition: all .5s ease-in-out
.rate-threestars-5
  transition: all .8s ease-in-out
.rate-threestars-6
  transition: all 1s ease-in-out


.rate-fill-spanish-1
  transition: all .2s ease-in-out

.rate-fill-spanish-2
  transition: all .3s ease-in-out

.rate-fill-spanish-3
  transition: all .4s ease-in-out

.rate-spanish-4
  transition: all .5s ease-in-out

.rate-spanish-5
  transition: all .8s ease-in-out

.rate-spanish-6
  transition: all 1s ease-in-out


[class*="myline-"]
  border-top: 20px solid
  border-bottom: 20px solid
  height: 70px
  border-color: transparent
  vertical-align: middle

#languages
  margin: 50px auto
  width: 40%
  height: 150px
#myskills
  margin: 50px auto
  width: 60%
  height: 170px
.atext2
    margin: 30px auto
    width: 50%
    font-family: 'Economica', sans-serif
    opacity: 1
    text-align: justify
    text-justify: inter-word
    color: rgb(66, 66, 48)
    padding: 10px
    transition: all .2s ease-in-out

[class*="achivnr"]
  margin-top: 30px
  text-align: center
  height: 30px
  opacity: 0
  font-size: 0px
  transition: all .4s ease-in-out

[class*="edunr"]
  font-size: 0px
  margin-top: 30px
  text-align: center
  height: 30px
  cursor: pointer
  opacity: 0
  text-decoration: none
  transition: all .4s ease-in-out
  p
    opacity: 0
    font-size: 0px
    transition: all .2s ease-in-out
    color: rgb(115, 105, 75)
    text-decoration: none
.edunr1
  height: 50px
  &:hover
    #p1
      opacity: 1
      font-size: 15px

.edunr2
  height: 50px
  &:hover
    #p2
      opacity: 1
      font-size: 15px

.edunr3
  height: 50px
  &:hover
    #p3
      opacity: 1
      font-size: 15px
.edunr4
  height: 50px
  &:hover
    #p4
      opacity: 1
      font-size: 15px
.edunr5
  height: 50px
  &:hover
    #p5
      opacity: 1
      font-size: 15px

#secundary
    &:hover
      text-decoration: none
      color: rgb(66, 66, 48)
    &:active
      color: rgb(66, 66, 48)
      text-decoration: none
    &:link
      text-decoration: none
      color: rgb(66, 66, 48)
    &:visited
      text-decoration: none
      color: rgb(66, 66, 48)

.style11b
  .style11
      width: 50%

.documents
  font-family: 'Economica', sans-serif
  text-align: center
  width: 100%
  height: 100%
  border-top: 1px solid transparent
  background-color: rgb(245, 245, 220)
  padding-bottom: 50px
  font-size: 35px
  color: black
  transition: all .5s ease-in-out
.atitle2
  padding-bottom: 30px
.myhr
  border-top: 2px solid rgb(61,61,61)
  width: 0%
  transition: all .3s ease-in-out

.myhrb
  background-color: rgb(228, 228, 216)
  .myhr
    width: 50%

.changebg
  background-color: rgb(228, 228, 216)


.docstable
  height: 350px
  width: 70%
  margin: 50px auto
  margin-bottom: 50px
  opacity: 0
  transition: all .5s ease-in-out

.revealtable
  .docstable
    opacity: 1
  .my_docs
    div
      height: 300px
      width: 230px
.my_docs
  td
    height: 20px
    padding-left: 20px
    padding-right: 20px
    transition: all .3s ease-in-out
    font-size: 26px
    &:hover
      .docdiv2
        cursor: pointer
        transform: scale(1.05)
        filter: brightness(35%)
      .docdiv3
        cursor: pointer
        transform: scale(1.05)
        filter: brightness(35%)
      .docdiv1
        cursor: pointer
        transform: scale(1.05)
        filter: brightness(35%)
      span
        color: black
    div
      height: 0px
      width: 0px
      margin: auto
      transition: all .3s ease-in-out
      justify-content: center
      background: rgba(0, 0, 0, 0.1)
      filter: brightness(80%)
      display: flex
      align-items: center
      span
        transition: all .3s ease-in-out
        color: transparent
    .docdiv1
      background: url(../img/Resume_thumbnail.png)
      background-size: 100% 100%
    .docdiv2
      background: url(../img/cef_thumbnail.png)
      background-size: 100% 100%
    .docdiv3
      background: url(../img/assessment_thumbnail.png)
      background-size: 100% 100%

.contacts
  height: 300px
  width: 100%
  background-color: rgb(245, 245, 220)
  transition: all .5s ease-in-out
  text-align: center
  &::before
    display: block
    width: 70%
    border: 1px solid black
  h3
    transition: all 1s ease-in-out
    padding-top: 30px
    font-family: 'Economica', sans-serif
    font-size: 25px
    opacity: 0

  .copyright
    padding-top: 20px
    font-size: 16px

.bgbcsdocs
  background-color: rgb(228, 228, 216)

.bgbcscont
  .conthr
    width: 70%
    opacity: 1
  h3
    opacity: 1

.logos
  width: 70%
  margin: 60px auto 0
  padding: 30px
  td
    div
      margin: auto
      vertical-allign: middle
      height: 90px
      width: 90px
      display: flex
      justify-content: center
      border-radius: 50%
      &::after , &::before
        filter: grayscale(65%)
        position: absolute
        content: ""
        transition: all 0.2s ease-in-out
        height: 90px
        width: 90px
        border: 1.5px solid transparent
        transform: scaleX(0)
      &::after
        transform-origin: 0% 50%
      &::before
        transform-origin: 100% 50%
      &:hover
        cursor: pointer
        &::after, &::before
          transform: scaleX(1)
        img
          filter: grayscale(0%)
          max-width: 58px
          max-height: 58px
      img
        margin: auto
        height: auto
        width: auto
        max-width: 50px
        max-height: 50px
        transition: all 0.2s ease-in-out
        filter: grayscale(100%)
    .fb
      &::after
        border-top-color: #3B5998
      &::before
        border-bottom-color: #3B5998
    .insta
      &::after
        border-top-color: #CD486B
      &::before
        border-bottom-color: #CD486B
    .googlep
      &::after
        border-top-color: #D34836
      &::before
        border-bottom-color: #D34836
    .github
      &::after
        border-top-color: #6E5494
      &::before
        border-bottom-color: #6E5494
    .linkedin
      &::after
        border-top-color: #0077B5
      &::before
        border-bottom-color: #0077B5
.conthr
  transition: all 0.5s ease-in-out
  margin: 0 auto
  border: 1px solid rgb(61, 61, 61)
  width: 0%
  opacity: 0
